.Wrapper
  width: 100%
  height: 100%

.SideBar
  width: 250px
  box-shadow: 0px 0px 32px rgba(136, 152, 170, 0.15)
  flex-direction: column
  padding: 20px

  .RosAtomLogo
    padding: 50px

  .NavBar
    width: 100%
    flex-direction: column
    padding-bottom: 40px
    margin-bottom: 31px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)

    .LinkWrapper
      height: 34px
      margin-bottom: 13px
      align-items: center

    .LinkIcon
      width: 16px
      height: 15px

    .LinkText
      padding: 20px
      font-size: 16px
      margin-left: 13px

  .Text
    color: #525F7F
    font-weight: 400
    font-size: 14px

.ContentWrapper
  flex: 1
  flex-direction: column
  position: relative
  .ColorBar
    width: 100%
    height: 400px
    background: linear-gradient(90deg, #5E72E4 0%, #825EE4 100%)
  .ContentSubWrapper
    position: absolute
    top: 0
    left: 41px
    right: 41px
    flex-direction: column
    .Header
      height: 100px
      justify-content: center
      width: 100%
      .HeaderTitle
        font-size: 16px
        font-weight: 400
        color: #ffffff
    .ContentInner
      width: 100%
    