.Wrapper
  background-color: white
  width: 600px

  padding: 20px
  border-radius: 10px
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25)
  border-radius: 6px
  flex-direction: column
  gap: 10px
.Chart
  margin-top: auto

