events {
    worker_connections   2000;
}

http {
    default_type  application/octet-stream;

    server {
     listen 80;
     server_name frontend;

     location / {
       proxy_pass http://front:3000/;
     }

     location /api/ {
       proxy_pass http://api:3001/;
     }
    }
}