.Wrapper
  width: 377px
  border-radius: 6px
  background-color: white
  height: 123px
  padding: 17px 25px
  flex-direction: row
.PostText
  margin-left: 10px
  color: #8898AA
  font-size: 14px
  margin-top: auto

.TendIcon
  margin-left: 2px

.Data
  color: #32325D
  font-size: 20px

.DynamicWrapper
  margin-top: auto

.Left
  flex: 1
  flex-direction: column

.Title
  font-size: 14px
  color: #8898AA
.Green
  color: #2DCE89

.Red
  color: #F5365C