@import './reset'
@import "colors"
*
  box-sizing: border-box
  font-family: "Segoe UI"
button
  cursor: pointer
body, div, main, header, footer
  display: flex

#__next
  width: 100%
  min-height: 100vh
  flex-direction: column